<?xml version="1.0" ?>
<robot name="UR5" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute 4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 9_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 9">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 9_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 13_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 13">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 13_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 15_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 15">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 15_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
